{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=coviddb;User ID=sa;Password=<yourpassword>;" 
  },
  "AllowedHosts": "*"
}
